#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Dec 06 14:32:52 MSK 2017
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
=======
#Sat Nov 18 18:30:29 MSK 2017
perspective/org.eclipse.jdt.ui.JavaPerspective=1
>>>>>>> work
misc/workspace_hash=-1281909351
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=4
<<<<<<< HEAD
>>>>>>>=bc98473cb0a7154c7692b02baf7d800142a31247
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=06.12.2017 11\:32\:52
=======
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=18.11.2017 15\:30\:29
>>>>>>> work
misc/count=11
perspective/org.eclipse.jdt.ui.JavaPerspective.Java+Sonar=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
<<<<<<< HEAD
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=86959be13809fda5b4d11b0571a9f835
bundle/com.genuitec.eclipse.theming.core=11
=======
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
>>>>>>> work
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
view/org.eclipse.buildship.ui.views.taskview=6
misc/eclipseVersion/4.7.1.M20171009-0410=1
<<<<<<< HEAD
editor/org.eclipse.jdt.ui.ClassFileEditor=3
=======
editor/org.eclipse.jdt.ui.ClassFileEditor=1
>>>>>>> work
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
misc/install-id=0fef035f-709d-4afd-9e4c-f23c7bab7a39
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=10
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=2
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=8
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=49623825
view/org.eclipse.jdt.ui.PackageExplorer=22
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=9
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=13644988
view/org.eclipse.jdt.ui.PackageExplorer=8
>>>>>>> work
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1fB56a707CBF6E15D51
=\=\=\=\=\=\=
view/org.eclipse.ui.console.ConsoleView=26
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=11
=======
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=8
misc/systemId=1fB56a707CAF6E15D51
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=11
>>>>>>> work
