#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Nov 29 22:28:05 MSK 2017
=======
#Wed Nov 29 20:24:48 MSK 2017
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1281909351
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=5
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipsecolortheme.api=18
=======
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
<<<<<<< HEAD
misc/timestamp=29.11.2017 19\:28\:05
misc/count=18
perspective/org.eclipse.jdt.ui.JavaPerspective.Java+Sonar=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5f8c683a67a4ecc628697f463cd0356d
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
=======
misc/timestamp=29.11.2017 17\:24\:48
misc/count=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
view/org.eclipse.buildship.ui.views.taskview=6
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=18
misc/install-id=b80ee3bb-de70-41c6-b222-14b0d4afe3a1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=10
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=17
=======
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=0fef035f-709d-4afd-9e4c-f23c7bab7a39
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=10
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=28207947
view/org.eclipse.jdt.ui.PackageExplorer=12
=======
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=24602837
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1f9B67a0A701AA54A92
view/org.eclipse.ui.console.ConsoleView=18
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.monitor=17
=======
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1fB56a707CBF6E15D51
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=20
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
