#MyEclipse Usage Data
#Thu Dec 07 12:28:27 MSK 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1281909351
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=4
>>>>>>>=work
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=07.12.2017 9\:28\:27
misc/count=12
perspective/org.eclipse.jdt.ui.JavaPerspective.Java+Sonar=2
bundle/com.genuitec.eclipse.webclipse.localserver=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=86959be13809fda5b4d11b0571a9f835
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
view/org.eclipse.buildship.ui.views.taskview=6
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=0fef035f-709d-4afd-9e4c-f23c7bab7a39
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.featureintro=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.minimap=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=9
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=10
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=2
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=1
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/period=13704989
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=1
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201711281850
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=1
misc/systemId=1fB56a707CBF6E15D51
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=26
=\=\=\=\=\=\=
