#MyEclipse Usage Data
#Sat Nov 25 12:42:17 MSK 2017
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1281909351
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=25.11.2017 9\:42\:17
misc/count=14
perspective/org.eclipse.jdt.ui.JavaPerspective.Java+Sonar=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
view/org.eclipse.buildship.ui.views.taskview=6
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=0fef035f-709d-4afd-9e4c-f23c7bab7a39
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=10
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.buildship.ui.views.executionview=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ru_RU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=51124369
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1fB56a707CBF6E15D51
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=16
