#
#Sun Dec 03 00:42:21 MSK 2017
task-tag-projects-already-scanned=Servers,RemoteSystemsTempFiles,LoggerResolvation,cloningLab,eclipseOxyFX,epamLecturesTest,BlochEquality,heapOverloadErrTest,flowers-hall,implicitParamTest,GradleFlowerHallProject,interTest,Anno2,SearchAlgoTest,se07tsk03,smpleMavenWeb,Enummss,TestMethodOverload,collectionsTests,DomTest,hierarch,MultiThreadingTest,CiferArrayFromNumber,IOByteRWTest,AnnotationLearning,LocaleBundleTest,ExamEpamTask
