#
#Fri Nov 24 13:52:18 MSK 2017
task-tag-projects-already-scanned=GradleFlowerHallProject,interTest,SearchAlgoTest,se07tsk03,CiferToNums,TestMethodOverload,Servers,collectionsTests,RemoteSystemsTempFiles,DomTest,LoggerResolvation,hierarch,cloningLab,MultiThreadingTest,CiferArrayFromNumber,epamLecturesTest,IOByteRWTest,BlochEquality,LocaleBundleTest,flowers-hall,implicitParamTest
