#
#Wed Nov 29 20:31:17 MSK 2017
task-tag-projects-already-scanned=CiferToNums,Servers,RemoteSystemsTempFiles,LoggerResolvation,cloningLab,epamLecturesTest,BlochEquality,heapOverloadErrTest,flowers-hall,implicitParamTest,GradleFlowerHallProject,interTest,SearchAlgoTest,se07tsk03,TestMethodOverload,collectionsTests,DomTest,hierarch,MultiThreadingTest,CiferArrayFromNumber,IOByteRWTest,LocaleBundleTest,ExamEpamTask
