#
<<<<<<< HEAD
#Mon Nov 27 11:11:21 MSK 2017
task-tag-projects-already-scanned=Servers,RemoteSystemsTempFiles,LoggerResolvation,cloningLab,eclipseOxyFX,epamLecturesTest,BlochEquality,heapOverloadErrTest,implicitParamTest,GradleFlowerHallProject,interTest,SearchAlgoTest,se07tsk03,smpleMavenWeb,Enummss,TestMethodOverload,collectionsTests,DomTest,hierarch,MultiThreadingTest,CiferArrayFromNumber,IOByteRWTest,LocaleBundleTest,ExamEpamTask
=======
#Wed Nov 29 20:31:17 MSK 2017
task-tag-projects-already-scanned=CiferToNums,Servers,RemoteSystemsTempFiles,LoggerResolvation,cloningLab,epamLecturesTest,BlochEquality,heapOverloadErrTest,flowers-hall,implicitParamTest,GradleFlowerHallProject,interTest,SearchAlgoTest,se07tsk03,TestMethodOverload,collectionsTests,DomTest,hierarch,MultiThreadingTest,CiferArrayFromNumber,IOByteRWTest,LocaleBundleTest,ExamEpamTask
>>>>>>> bc98473cb0a7154c7692b02baf7d800142a31247
