#
#Mon Nov 27 11:11:21 MSK 2017
task-tag-projects-already-scanned=Servers,RemoteSystemsTempFiles,LoggerResolvation,cloningLab,eclipseOxyFX,epamLecturesTest,BlochEquality,heapOverloadErrTest,implicitParamTest,GradleFlowerHallProject,interTest,SearchAlgoTest,se07tsk03,smpleMavenWeb,Enummss,TestMethodOverload,collectionsTests,DomTest,hierarch,MultiThreadingTest,CiferArrayFromNumber,IOByteRWTest,LocaleBundleTest,ExamEpamTask
